D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\semana2\m2s02-ex2\bin\Debug\net6.0\m2s02-ex2.exe
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\semana2\m2s02-ex2\bin\Debug\net6.0\m2s02-ex2.deps.json
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\semana2\m2s02-ex2\bin\Debug\net6.0\m2s02-ex2.runtimeconfig.json
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\semana2\m2s02-ex2\bin\Debug\net6.0\m2s02-ex2.dll
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\semana2\m2s02-ex2\bin\Debug\net6.0\m2s02-ex2.pdb
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\semana2\m2s02-ex2\obj\Debug\net6.0\m2s02-ex2.csproj.AssemblyReference.cache
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\semana2\m2s02-ex2\obj\Debug\net6.0\m2s02-ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\semana2\m2s02-ex2\obj\Debug\net6.0\m2s02-ex2.AssemblyInfoInputs.cache
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\semana2\m2s02-ex2\obj\Debug\net6.0\m2s02-ex2.AssemblyInfo.cs
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\semana2\m2s02-ex2\obj\Debug\net6.0\m2s02-ex2.csproj.CoreCompileInputs.cache
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\semana2\m2s02-ex2\obj\Debug\net6.0\m2s02-ex2.dll
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\semana2\m2s02-ex2\obj\Debug\net6.0\refint\m2s02-ex2.dll
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\semana2\m2s02-ex2\obj\Debug\net6.0\m2s02-ex2.pdb
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\semana2\m2s02-ex2\obj\Debug\net6.0\m2s02-ex2.genruntimeconfig.cache
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\semana2\m2s02-ex2\obj\Debug\net6.0\ref\m2s02-ex2.dll
