D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\m2s02-ex1\bin\Debug\net6.0\m2s02-ex1.exe
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\m2s02-ex1\bin\Debug\net6.0\m2s02-ex1.deps.json
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\m2s02-ex1\bin\Debug\net6.0\m2s02-ex1.runtimeconfig.json
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\m2s02-ex1\bin\Debug\net6.0\m2s02-ex1.dll
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\m2s02-ex1\bin\Debug\net6.0\m2s02-ex1.pdb
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\m2s02-ex1\obj\Debug\net6.0\m2s02-ex1.csproj.AssemblyReference.cache
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\m2s02-ex1\obj\Debug\net6.0\m2s02-ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\m2s02-ex1\obj\Debug\net6.0\m2s02-ex1.AssemblyInfoInputs.cache
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\m2s02-ex1\obj\Debug\net6.0\m2s02-ex1.AssemblyInfo.cs
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\m2s02-ex1\obj\Debug\net6.0\m2s02-ex1.csproj.CoreCompileInputs.cache
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\m2s02-ex1\obj\Debug\net6.0\m2s02-ex1.dll
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\m2s02-ex1\obj\Debug\net6.0\refint\m2s02-ex1.dll
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\m2s02-ex1\obj\Debug\net6.0\m2s02-ex1.pdb
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\m2s02-ex1\obj\Debug\net6.0\m2s02-ex1.genruntimeconfig.cache
D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\2-C#\exercicios\m2s02-ex1\obj\Debug\net6.0\ref\m2s02-ex1.dll
